<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/nazrin.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Decrecente</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home |</a>
            <a href="./simples_tinkercard.html">Semaforo simples tinker |</a>
            <a href="./simples_pratica.html">Semaforo simples Pratica |</a>
            <a href="./duplo_tinkercard.html">Semaforo duplo tinkercard |</a>
            <a href="./duplo_pratica.html">Semaforo duplo pratica |</a>
            <a href="./contador_cre.html">Contador Crecente |</a>
            <a href="./contador_decre.html">Contador decrecente |</a>
            <a href="./contador_semaforo.html">Contador e semaforo</a>
        </nav>
    </header>
    <main>
        <h1>Decrecente</h1>
        <article>
            <h2>Projeot tinkercad</h2>
            <img src="./img/decrecente.png" alt="" width="350px">
        </article>
        <article>
            <h2>Codigo</h2>
            <pre>void setup()
                {
                  pinMode(2, OUTPUT);
                  pinMode(3, OUTPUT);
                  pinMode(4, OUTPUT);
                  pinMode(5, OUTPUT);
                  pinMode(6, OUTPUT);
                  pinMode(7, OUTPUT);
                  pinMode(8, OUTPUT);
                }
                
                void loop()
                {
                  digitalWrite(2, HIGH);
                  digitalWrite(3, HIGH);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, HIGH);
                  digitalWrite(6, LOW);
                  digitalWrite(7, HIGH);
                  digitalWrite(8, HIGH);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, HIGH);
                  digitalWrite(3, HIGH);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, HIGH);
                  digitalWrite(6, HIGH);
                  digitalWrite(7, HIGH);
                  digitalWrite(8, HIGH);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, HIGH);
                  digitalWrite(3, HIGH);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, LOW);
                  digitalWrite(6, LOW);
                  digitalWrite(7, LOW);
                  digitalWrite(8, LOW);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, HIGH);
                  digitalWrite(3, LOW);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, HIGH);
                  digitalWrite(6, HIGH);
                  digitalWrite(7, HIGH);
                  digitalWrite(8, HIGH);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, HIGH);
                  digitalWrite(3, LOW);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, HIGH);
                  digitalWrite(6, LOW);
                  digitalWrite(7, HIGH);
                  digitalWrite(8, HIGH);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, LOW);
                  digitalWrite(3, HIGH);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, LOW);
                  digitalWrite(6, LOW);
                  digitalWrite(7, HIGH);
                  digitalWrite(8, HIGH);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, HIGH);
                  digitalWrite(3, HIGH);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, HIGH);
                  digitalWrite(6, LOW);
                  digitalWrite(7, LOW);
                  digitalWrite(8, HIGH);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, HIGH);
                  digitalWrite(3, HIGH);
                  digitalWrite(4, LOW);
                  digitalWrite(5, HIGH);
                  digitalWrite(6, HIGH);
                  digitalWrite(7, LOW);
                  digitalWrite(8, HIGH);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, LOW);
                  digitalWrite(3, HIGH);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, LOW);
                  digitalWrite(6, LOW);
                  digitalWrite(7, LOW);
                  digitalWrite(8, LOW);
                  delay(1000); // Wait for 1000 millisecond(s)
                  digitalWrite(2, HIGH);
                  digitalWrite(3, HIGH);
                  digitalWrite(4, HIGH);
                  digitalWrite(5, HIGH);
                  digitalWrite(6, HIGH);
                  digitalWrite(7, HIGH);
                  digitalWrite(8, LOW);
                  delay(1000); // Wait for 1000 millisecond(s)
                }</pre>
        </article>
    </main>
    <footer>
        <hr>
        <small>Mateus Queiroz Logrado&reg;&trade;</small>
    </footer>
</body>
</html>